<!doctype html>
<html lang="en">
  <head>
		
	<!-- Webpage Title -->
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<!-- JS -->		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
        .all{
            width: 500px;
            margin: auto;
        }

        .input-group{
            width: 500px;
            margin: auto;
            padding: 7px;
        }
        .button{
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        .image{
            display: block;
            overflow: hidden;
            height: 350px;
            width: 500px;
            margin: auto;
            background-image: url(https://img.29cm.co.kr/next-product/2020/01/20/7842f519f63a4efaa016d30bd8b78eb1_20200120112026.jpg?width=1000);
            background-size: cover;
                   }
        .textdecoration1{
            text-decoration: line-through;
            color: gray;
        }

        .detail{
            margin:20px 20px 30px 0px;
        }


        h1,h5 {
        display: inline;
        width: 500px;
        }


    </style>

    <!-- JQuery import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
         function q1() {
           let name = $('#input-01').val();
           let name = $('#input-02').val();
           let address = $('#input-03').val();
           let mobile = $('#input-04').val();

            if (name == '') {
                alert("성함을 입력하세요");
                $('#input-01').focus();
                return;
            if (name == '선택하세요') {
                alert("수량을 선택하세요");
                $('#input-02').focus();
                return;
            }
            } else if (address == '') {
                alert("주소를 입력하세요");
                $('#input-03').focus();
                return;
            } else if (mobile == ''){
                alert("전화번호를 입력하세요")
                $('#input-04').focus();
                return;
            }
         }
    </script>

  </head>
  <body>

    <div class="all">

    <!--사진-->
    <div class="image">
    
    </div>

    <!--문구-->
    <h3>블루체크 테이블커버</h3>
    <h5 class="textdecoration1">
        25,000</h5>
            <h5> 20,000원</h5>

    <div class="detail">
    네츄럴한 분위기를 내고 싶을 때, 테이블커버로 변화를 주세요
    </div>

    <!--주문하기-->
    <h4>주문하기</h4>
    <!--입력form-->
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">성함</span>
        </div>
        <input type="text" class="form-control" id="input-01" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      </div>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">수량</span>
        </div>
        <select class="form-control" id="input-02">
            <option>선택하세요</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
      </div>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
        </div>
        <input type="text" class="form-control" id="input-03" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      </div>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
        </div>
        <input type="text" class="form-control" id="input-04" aria-label="Default" aria-describedby="inputGroup-sizing-default">

    </div>
      <!--버튼-->
      <div class="button">
        <role="button" id="button-01" class="btn btn-primary btn-lg disabled" button onclick="q1()">주문하기</button>

     <!--<a href="#" class="btn btn-primary btn-lg disabled" id="button-01" role="button" aria-disabled="true" button onclick="q1()">주문하기</a>

    </div>

    </div>

  </body>
</html>